<!DOCTYPE html>
<html>
    <head>
        <title>KFC recreating a Webpage</title>
    </head>
    <body>
        <div>
            <!-- This code is a define line-->

            <style>
                mark {
                    background-color: rgb(36, 33, 33);
                    color: beige;
                }
                h1 {
                    color: royalblue;
                }
                h2 {
                    color: forestgreen;
                }

                h3 {
                    color: cornflowerblue;
                }
                h4 {
                    color: lime;
                }
                h5 {
                    color: chocolate;
                }
                h6 {
                    color: deepskyblue;
                }
                Medium {
                    color: beige;
                }
                sub {
                    text-decoration: underline;
                }
            </style>
        </div>
        <div>
            <!--THis Code is a Define Line For Links-->
            <style>
                a:link {
                    color: limegreen;
                    background-color: transparent;
                    text-decoration: none;
                }

                a:visited {
                    color: royalblue;
                    background-color: transparent;
                    text-decoration: none;
                }

                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
                }

                a:active {
                    color: hotpink;
                    background-color: transparent;
                    text-decoration: underline;
                }
            </style>
        </div>
        <div>
            <!--This Code Section Part 1 is the Main Title-->
            <center>
                <h1>project 1.04</h1>

                <h1><em>Recreating a Webpage</em></h1>
                <br />

                <img src="Project4Images/html-css.jpg" />

                <br />
                <p>By Mr Hohn</p>
            </center>
        </div>
        <!--^^Div_End^^-->
        <div>
            <!-- This Code Part 2 is the sub-overview-->
            <center>
                <h2>A Review of html</h2>
                <p>
                    HTML is a very simple scripting lanaguge it consits text with elements that are enclosed by “<“ and “>“ characters the best pat about HTML is that once we know how to effectivly use basic elements, we can look up how to use all of
                    the others
                </p>
            </center>
        </div>
        <!--^^Div_End^^-->

        <div>
            <!-- This Heading Code Part 1 is the 1st heading and all smaller heading size-->
            <hr />
            <b><sub style="font-size: 18px; text-decoration: underline">Headings</sub></b>

            <h1>this is a size 1 heading</h1>
            <h2>this is a size 2 heading</h2>
            <h3>this is a size 3 heading</h3>
            <h4>this is a size 4 heading</h4>
            <h5>this is a size 5 heading</h5>
            <h6>this is a size 6 heading</h6>
        </div>
        <!--^^Div_End^^-->
        <div>
            <!-- This O/U_List Code Part 1 is either ordered or unordered and either number or bulleted list.-->
            <ol>
                <li>
                    <!--1-->
                    First
                </li>
                <li>Second</li>
                <!--2-->
                <li>Third</li>
                <ul>
                    <!--UL NESTED bulleted-->
                    <li>3<sup>rd</sup> Place</li>
                    <li>Tres</li>
                </ul>
                <li>Fourth</li>
                <!--4-->
            </ol>
        </div>
        <!--^^Div_End^^-->
        <div>
            <!-- This  Code Edits the Link and teaches Links functions-->
            <hr />
            <b
                ><sub style="font-size: 19px"><u>Links</u></sub></b
            >
            <p>links are very useful and help users to quickly navigate to new pages, both within and outside the current website</p>

            <p>For Instance, they can quickly direct users to <a href="https://www.google.com/?safe=active&ssui=on" target="_blank">Google's Homepage!</a> <br /></p>

            <p><a href="mailto:cvaldehueza@student.mamkschools.org">Emails</a> Can also be easily sent through the use of links</p>
            <a href="#top">They can even bring users to a certain place in the webpage</a>
        </div>
        <!--^^Div_End^^-->
        <div>
            <hr />
            <b
                ><sub style="font-size: 19px"><u>Images</u></sub></b
            >
            <br />
            <img src="Project4Images/MHS.jpg" align="left" />
            <br />
            <p>
                Sometimes we want to go ahead and align pictures to the left of a line of text. Using the "align" attribute with a value of "left" is a perfect way to do this. You Could also align the picture to the right of text by replacing the
                value in the align attritube to the "right".
            </p>
            <div>
                <!--BREAK TEXT SEPERATE LINES-->
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>

            <p style="text-align: right">
                <medium
                    ><mark>Thanks To <a href="#" onclick="return false;">Mr. Sheldon Brown</a> for the inspiration of this website.</mark>
                </medium>
            </p>
        </div>
    </body>
</html>